# FruitShopReborn

./: .gitignore  FruitShopReborn.sln
Core/: BussinessRuleConstant.cs  Core.csproj  FruitShopRebornDbContext.cs
Core/Entities/Ai/: AiChatMessage.cs  AiConversation.cs
Core/Entities/AiChat/: AiChatMessage.cs  AiConversation.cs
Core/Entities/Users/: Admin.cs  Customer.cs  ShippingInformation.cs  User.cs
Core/Entities/Users/Staffs/: Manager.cs  SalesStaff.cs  Shipper.cs  Staff.cs  StaffInformation.cs
Core/Enums/: AiMessageRole.cs  UserStatus.cs
Core/Interfaces/Services/: IAiService.cs
FruitShopReborn/: FruitShopReborn.csproj  Program.cs  appsettings.json
FruitShopReborn/Controllers/: AccountController.cs  AiController.cs  GuestController.cs  HomeController.cs
FruitShopReborn/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FruitShopReborn/Models/Ai/: AiViewModel.cs
FruitShopReborn/Properties/: launchSettings.json
FruitShopReborn/Views/: _ViewImports.cshtml
FruitShopReborn/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FruitShopReborn/Views/Ai/: Index.cshtml
FruitShopReborn/Views/Guest/: Index.cshtml
FruitShopReborn/Views/Shared/: _Layout.cshtml
Repository/: FruitShopRebornDbContext.cs  Repository.csproj
Repository/Entities/Ai/: AiChatMessage.cs  AiConversation.cs
Repository/Entities/AiChat/: AiChatMessage.cs  AiConversation.cs
Repository/Entities/Users/: Admin.cs  Customer.cs  ShippingInformation.cs  User.cs
Repository/Entities/Users/Staffs/: Manager.cs  SalesStaff.cs  Shipper.cs  Staff.cs
Repository/Migrations/: 20251201103710_InitialDatabase.Designer.cs  20251201103710_InitialDatabase.cs  FruitShopRebornDbContextModelSnapshot.cs
Service/: AiService.cs  Service.csproj
